<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHXa8GUnEeaKBpF_eDo4OA" id="_LGdcAGUnEeaKBpF_eDo4OA" label="J_LIFT_MASTER_WF" creationDate="2016-08-18T15:06:00.542+0530" modificationDate="2017-01-09T11:28:11.075+0530" version="0.1" statusCode="" item="_LHXa8mUnEeaKBpF_eDo4OA" displayName="J_LIFT_MASTER_WF">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCJ_cLh1EeaRBOZdEzX6eQ" path="LIFT/MASTER_WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_LHXa8mUnEeaKBpF_eDo4OA" property="_LHXa8GUnEeaKBpF_eDo4OA" state="_eCJ_cLh1EeaRBOZdEzX6eQ">
    <process href="J_LIFT_MASTER_WF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
