<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_JYIywNF0EeafRoiXdGT2GQ" label="J_F_INV_LEG_SEG" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2017-01-25T14:10:00.319+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="J_F_INV_LEG_SEG">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egbd0OFcEea44Kn2tAvZ5g" path="INVENTORY/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_egbd0OFcEea44Kn2tAvZ5g">
    <process href="J_F_INV_LEG_SEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
