<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3kys854Eea9uo72BZ625A" id="_SS9o4M54Eea9uo72BZ625A" label="EDW_TCN" creationDate="2016-12-30T15:42:14.299+0530" modificationDate="2017-01-04T15:28:53.551+0530" version="0.1" statusCode="" item="_b3kytc54Eea9uo72BZ625A" displayName="EDW_TCN">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3kytM54Eea9uo72BZ625A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b3kytc54Eea9uo72BZ625A" property="_b3kys854Eea9uo72BZ625A" state="_b3kytM54Eea9uo72BZ625A">
    <connection href="EDW_TCN_0.1.item#_b3kysM54Eea9uo72BZ625A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
