<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dwk0c6_iEeaKgrG_Tmwraw" id="_-1v5MK_hEeaKgrG_Tmwraw" label="EDWH_HOT" creationDate="2016-11-21T17:30:13.107+0530" modificationDate="2016-12-30T13:58:37.106+0530" version="0.1" statusCode="" item="_Dwk0da_iEeaKgrG_Tmwraw" displayName="EDWH_HOT">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dwk0dK_iEeaKgrG_Tmwraw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Dwk0da_iEeaKgrG_Tmwraw" property="_Dwk0c6_iEeaKgrG_Tmwraw" state="_Dwk0dK_iEeaKgrG_Tmwraw">
    <connection href="EDWH_HOT_0.1.item#_Dwk0cK_iEeaKgrG_Tmwraw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
