<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fu0QK_pEeaKgrG_Tmwraw" id="_3fuNMK_pEeaKgrG_Tmwraw" label="AVG_RBD_FARE" creationDate="2016-11-21T18:26:06.788+0530" modificationDate="2017-01-10T15:22:46.613+0530" version="0.1" statusCode="" item="_3fvbUK_pEeaKgrG_Tmwraw" displayName="AVG_RBD_FARE">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fu0Qa_pEeaKgrG_Tmwraw" path="E_COUPON/STAGE_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="_3fvbUK_pEeaKgrG_Tmwraw" property="_3fu0QK_pEeaKgrG_Tmwraw" state="_3fu0Qa_pEeaKgrG_Tmwraw">
    <process href="AVG_RBD_FARE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
