<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__m-GMLFfEeaC4IyaJ2REhg" id="_yITYYNcAEeaqrcEih0X-jw" label="BOOKED_TICKET_AIR_BKG" creationDate="2016-11-23T15:04:13.011+0530" modificationDate="2017-01-10T15:49:29.686+0530" version="0.1" statusCode="" item="__m-tQLFfEeaC4IyaJ2REhg" displayName="BOOKED_TICKET_AIR_BKG">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJENYNcAEeaqrcEih0X-jw" path="E_COUPON/STAGE_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="__m-tQLFfEeaC4IyaJ2REhg" property="__m-GMLFfEeaC4IyaJ2REhg" state="_yJENYNcAEeaqrcEih0X-jw">
    <process href="BOOKED_TICKET_AIR_BKG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
