<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3trqUK_hEeaKgrG_Tmwraw" id="_3tpOEK_hEeaKgrG_Tmwraw" label="COUPON_TABLE" creationDate="2016-11-21T17:28:52.276+0530" modificationDate="2017-01-10T15:29:59.481+0530" version="0.1" statusCode="" item="_3ts4cK_hEeaKgrG_Tmwraw" displayName="COUPON_TABLE">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3trqUa_hEeaKgrG_Tmwraw" path="O_COUPON/STAGE_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="_3ts4cK_hEeaKgrG_Tmwraw" property="_3trqUK_hEeaKgrG_Tmwraw" state="_3trqUa_hEeaKgrG_Tmwraw">
    <process href="COUPON_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
