<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Hef87FvEeaC4IyaJ2REhg" id="_u_EFgLFvEeaC4IyaJ2REhg" label="MASTER_TABLES" creationDate="2016-11-23T16:58:01.391+0530" modificationDate="2016-11-23T16:58:30.030+0530" version="0.1" statusCode="" item="_5Hef9bFvEeaC4IyaJ2REhg" displayName="MASTER_TABLES">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Hef9LFvEeaC4IyaJ2REhg" path="MASTER_TABLE"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5Hef9bFvEeaC4IyaJ2REhg" property="_5Hef87FvEeaC4IyaJ2REhg" state="_5Hef9LFvEeaC4IyaJ2REhg">
    <connection href="MASTER_TABLES_0.1.item#_5Hef8LFvEeaC4IyaJ2REhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
