<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WawRMZC2Ed62Pvbk19JsUg" id="_WawRMJC2Ed62Pvbk19JsUg" label="ShortFiling" creationDate="2009-08-24T19:29:33.059+0530" modificationDate="2009-08-24T19:29:33.059+0530" version="0.1" statusCode="" item="_WawRM5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eT0lMOFcEea44Kn2tAvZ5g" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WawRM5C2Ed62Pvbk19JsUg" property="_WawRMZC2Ed62Pvbk19JsUg" state="_eT0lMOFcEea44Kn2tAvZ5g">
    <content href="ShortFiling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
