<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A2IZc9YqEeaWe7-t_j77eQ" id="_5AQpYNYpEeaWe7-t_j77eQ" label="S_LIFT" creationDate="2017-01-09T10:41:01.508+0530" modificationDate="2017-01-09T11:24:52.383+0530" version="0.1" statusCode="" item="_A2IZddYqEeaWe7-t_j77eQ" displayName="S_LIFT">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2IZdNYqEeaWe7-t_j77eQ" path="LIFT"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A2IZddYqEeaWe7-t_j77eQ" property="_A2IZc9YqEeaWe7-t_j77eQ" state="_A2IZdNYqEeaWe7-t_j77eQ">
    <connection href="S_LIFT_0.1.item#_A2IZcNYqEeaWe7-t_j77eQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
