<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghKZ0FLuEeaUgLo-O8Yxew" id="_eQALgGQxEeax5N8LM4Fk0Q" label="S_LIFT" creationDate="2016-07-26T10:35:01.673+0530" modificationDate="2017-01-09T14:57:45.518+0530" version="0.1" statusCode="" item="_giTpUFLuEeaUgLo-O8Yxew" displayName="S_LIFT">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eC178Lh1EeaRBOZdEzX6eQ" path="LIFT/S_LIFT"/>
  <TalendProperties:ProcessItem xmi:id="_giTpUFLuEeaUgLo-O8Yxew" property="_ghKZ0FLuEeaUgLo-O8Yxew" state="_eC178Lh1EeaRBOZdEzX6eQ">
    <process href="S_LIFT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
