<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5nFAMESEeaSgoNhq0yTNQ" id="_A5lP0MESEeaSgoNhq0yTNQ" label="WORKFLOW" creationDate="2016-12-13T14:26:19.535+0530" modificationDate="2017-01-10T15:50:31.538+0530" version="0.1" statusCode="" item="_A5nFAsESEeaSgoNhq0yTNQ" displayName="WORKFLOW">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5nFAcESEeaSgoNhq0yTNQ" path="E_COUPON/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_A5nFAsESEeaSgoNhq0yTNQ" property="_A5nFAMESEeaSgoNhq0yTNQ" state="_A5nFAcESEeaSgoNhq0yTNQ">
    <process href="WORKFLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
