<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXaV46_oEeaKgrG_Tmwraw" id="_pMSZQK_oEeaKgrG_Tmwraw" label="E_COUPON" creationDate="2016-11-21T18:17:49.310+0530" modificationDate="2016-11-24T10:13:49.176+0530" version="0.1" statusCode="" item="_tXaV5a_oEeaKgrG_Tmwraw" displayName="E_COUPON">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXaV5K_oEeaKgrG_Tmwraw" path="E_COUPON"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tXaV5a_oEeaKgrG_Tmwraw" property="_tXaV46_oEeaKgrG_Tmwraw" state="_tXaV5K_oEeaKgrG_Tmwraw">
    <connection href="E_COUPON_0.1.item#_tXaV4K_oEeaKgrG_Tmwraw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
