<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvWf07FhEeaC4IyaJ2REhg" id="_FFK0QLFgEeaC4IyaJ2REhg" label="ODS_SBR" creationDate="2016-11-23T15:11:56.941+0530" modificationDate="2017-01-10T12:23:13.594+0530" version="0.1" statusCode="" item="_EvWf1bFhEeaC4IyaJ2REhg" displayName="ODS_SBR">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EvWf1LFhEeaC4IyaJ2REhg" path="SBR"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EvWf1bFhEeaC4IyaJ2REhg" property="_EvWf07FhEeaC4IyaJ2REhg" state="_EvWf1LFhEeaC4IyaJ2REhg">
    <connection href="ODS_SBR_0.1.item#_EvWf0LFhEeaC4IyaJ2REhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
