<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaADQZC2Ed62Pvbk19JsUg" id="_WaADQJC2Ed62Pvbk19JsUg" label="IdentifierTypes" creationDate="2009-08-24T19:29:32.980+0530" modificationDate="2009-08-24T19:29:32.980+0530" version="0.1" statusCode="" item="_WaADQ5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40z6oKWSEeaH_I4GESkzew" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WaADQ5C2Ed62Pvbk19JsUg" property="_WaADQZC2Ed62Pvbk19JsUg" state="_40z6oKWSEeaH_I4GESkzew">
    <content href="IdentifierTypes_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
