<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sC1igLH_EeaSYol9JZ3ibA" id="_sCyfMLH_EeaSYol9JZ3ibA" label="BOOKED_NOT_TICKET" creationDate="2016-11-24T10:07:21.190+0530" modificationDate="2017-01-10T12:18:30.854+0530" version="0.1" statusCode="" item="_sC1igrH_EeaSYol9JZ3ibA" displayName="BOOKED_NOT_TICKET">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sC1igbH_EeaSYol9JZ3ibA" path="E_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="_sC1igrH_EeaSYol9JZ3ibA" property="_sC1igLH_EeaSYol9JZ3ibA" state="_sC1igbH_EeaSYol9JZ3ibA">
    <process href="BOOKED_NOT_TICKET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
