<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__m-GMLFfEeaC4IyaJ2REhg" id="__m8RALFfEeaC4IyaJ2REhg" label="BOOKED_TICKET" creationDate="2016-11-23T15:04:13.011+0530" modificationDate="2017-01-10T12:18:21.161+0530" version="0.1" statusCode="" item="__m-tQLFfEeaC4IyaJ2REhg" displayName="BOOKED_TICKET">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__m-GMbFfEeaC4IyaJ2REhg" path="E_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="__m-tQLFfEeaC4IyaJ2REhg" property="__m-GMLFfEeaC4IyaJ2REhg" state="__m-GMbFfEeaC4IyaJ2REhg">
    <process href="BOOKED_TICKET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
