<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tPcgNY4EeaWe7-t_j77eQ" id="_-tMZMNY4EeaWe7-t_j77eQ" label="UPDATE_AIR_BKG" creationDate="2017-01-09T12:28:09.608+0530" modificationDate="2017-01-10T11:29:55.215+0530" version="0.1" statusCode="" item="_-tQDkNY4EeaWe7-t_j77eQ" displayName="UPDATE_AIR_BKG">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tPcgdY4EeaWe7-t_j77eQ" path="E_COUPON"/>
  <TalendProperties:ProcessItem xmi:id="_-tQDkNY4EeaWe7-t_j77eQ" property="_-tPcgNY4EeaWe7-t_j77eQ" state="_-tPcgdY4EeaWe7-t_j77eQ">
    <process href="UPDATE_AIR_BKG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
