<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_darH0HKcEeaSbe-xy_0zSw" id="_u5mlkN5EEea_4Nh09AAgJA" label="j_M_FLIGHT" creationDate="2016-09-04T18:08:19.597+0530" modificationDate="2017-01-25T15:28:57.075+0530" version="0.1" statusCode="" item="_daru4XKcEeaSbe-xy_0zSw" displayName="j_M_FLIGHT">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZ9pcOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_daru4XKcEeaSbe-xy_0zSw" property="_darH0HKcEeaSbe-xy_0zSw" state="_eZ9pcOFcEea44Kn2tAvZ5g">
    <process href="j_M_FLIGHT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
