<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7hlcH6ZEeaIQZ1zmgg7SQ" id="_PDRHYL3dEeav-_opsFgVBA" label="J_M_RBD" creationDate="2016-09-20T00:18:55.879+0530" modificationDate="2017-01-25T15:29:47.498+0530" version="0.1" statusCode="" item="_t7hlcn6ZEeaIQZ1zmgg7SQ" displayName="J_M_RBD">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXfkQOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t7hlcn6ZEeaIQZ1zmgg7SQ" property="_t7hlcH6ZEeaIQZ1zmgg7SQ" state="_eXfkQOFcEea44Kn2tAvZ5g">
    <process href="J_M_RBD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
