<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sC1igLH_EeaSYol9JZ3ibA" id="_g-SxMNcFEeaqrcEih0X-jw" label="BOOKED_NOT_TICKET_Copy" creationDate="2016-11-24T10:07:21.190+0530" modificationDate="2017-01-10T13:49:06.161+0530" version="0.1" statusCode="" item="_sC1igrH_EeaSYol9JZ3ibA" displayName="BOOKED_NOT_TICKET_Copy">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-YQwNcFEeaqrcEih0X-jw" path="E_COUPON/POC_UPDATE_AIR_BKG"/>
  <TalendProperties:ProcessItem xmi:id="_sC1igrH_EeaSYol9JZ3ibA" property="_sC1igLH_EeaSYol9JZ3ibA" state="_g-YQwNcFEeaqrcEih0X-jw">
    <process href="BOOKED_NOT_TICKET_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
